a AH
a(2) EY
ducker D AH K ER
f EH F
g JH IY
h EY CH
ha HH AA
he HH IY
hey HH EY
hi HH AY
ho HH OW
hu HH UW
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
order AO R D ER
p P IY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
so S OW
su S UW
t T IY
ta T AA
take T EY K
te T IY
the DH AH
the(2) DH IY
ti T IY
to T UW
to(2) T IH
tu T UW
v V IY
w D AH B AH L Y UW
wa W AA
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
z Z IY
